VITE_FIREBASE_API_KEY=AIzaSyDip8Z7tEGQh45-DUfuYpZQobK3AAGBW4o
VITE_FIREBASE_AUTH_DOMAIN=my-production-dashboard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-production-dashboard
VITE_FIREBASE_STORAGE_BUCKET=my-production-dashboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=626829274209
VITE_FIREBASE_APP_ID=1:626829274209:web:cd6b1ccc3b63df29b9ce20
